{application, korrpcdid, [
  {description, "KorRPC dispatcher daemon"},
  {vsn, "0.0.0"}, % remember about `overview.edoc'
  {registered, [
    korrpcdid_sup,
    korrpc_sdb_sup,
    korrpcdid_log,
    korrpcdid_call_sup,
    korrpcdid_caller_sup,
    korrpcdid_call_queue,
    korrpcdid_hostdb_sup,
    korrpcdid_hostdb,
    korrpcdid_hostdb_refresh_sup,
    korrpcdid_tcp_sup,
    korrpcdid_tcp_worker_sup
  ]},
  {applications, [kernel, stdlib, ssl, crypto]},
  {mod, {korrpcdid_app, []}}, % callback module
  {env, [
    %{stream_directory, ""},
    %{host_db_script, ""},
    %{host_db, ""},
    {host_db_refresh, 900}, % seconds (no more than ~4.3M, but is 49+ days that useful?)
    {default_timeout, 600}, % seconds
    {max_exec_time,   600}, % seconds
    {log_handlers, []}, % for korrpcdid_log; list of `{Module :: atom(), Args :: term()}'
    {listen, [
      {any, 1639}
    ]}
  ]}
]}.
% vim:ft=erlang
