blockdiag {
  orientation = portrait;
  default_shape = roundedbox;

  node_width = 160;
  //span_width = 40;

  harpcaller_sup -> harpcaller_tcp_sup;
  harpcaller_sup -> harpcaller_call_sup;
  harpcaller_sup -> harp_sdb_sup;
  harpcaller_sup -> harpcaller_hostdb_sup;
  harpcaller_sup -> harpcaller_log;
  harpcaller_tcp_sup -> harpcaller_tcp_listener;
  harpcaller_tcp_sup -> harpcaller_tcp_worker_sup;
  harpcaller_tcp_worker_sup -> harpcaller_tcp_worker;
  harpcaller_call_sup -> harpcaller_call_queue;
  harpcaller_call_sup -> harpcaller_x509_store;
  harpcaller_call_sup -> harpcaller_caller_sup;
  harpcaller_caller_sup -> harpcaller_caller;
  harp_sdb_sup -> harp_sdb;
  harpcaller_hostdb_sup -> harpcaller_hostdb;
  harpcaller_hostdb_sup -> harpcaller_hostdb_refresh;

  harpcaller_tcp_listener  [stacked];
  harpcaller_tcp_worker    [stacked];
  harpcaller_caller        [stacked];
  harp_sdb                 [stacked];

  group data_serving {
    color = "#E6FFCC";
    harpcaller_tcp_sup;
    harpcaller_tcp_listener;
    harpcaller_tcp_worker_sup;
    harpcaller_tcp_worker;
  }
  group calling_rpc {
    color = "#E6CCFF";
    harpcaller_call_sup;
    harpcaller_call_queue;
    harpcaller_x509_store;
    harpcaller_caller_sup;
    harpcaller_caller;
  }
  group storing_results {
    color = "#FFCCCC";
    harp_sdb_sup;
    harp_sdb;
  }
  group host_db {
    color = "#CCFFFF";
    harpcaller_hostdb_sup;
    harpcaller_hostdb;
    harpcaller_hostdb_refresh;
  }
}

// vim:ft=dot
