blockdiag {
  orientation = portrait;
  default_shape = roundedbox;

  node_width = 160;
  //span_width = 40;

  korrpcdid_sup -> korrpcdid_tcp_sup;
  korrpcdid_sup -> korrpcdid_call_sup;
  korrpcdid_sup -> korrpc_sdb_sup;
  korrpcdid_tcp_sup -> korrpcdid_tcp_listener;
  korrpcdid_tcp_sup -> korrpcdid_tcp_worker_sup;
  korrpcdid_tcp_worker_sup -> korrpcdid_tcp_worker;
  korrpcdid_call_sup -> korrpcdid_call_queue;
  korrpcdid_call_sup -> korrpcdid_caller_sup;
  korrpcdid_caller_sup -> korrpcdid_caller;
  korrpc_sdb_sup -> korrpc_sdb;

  korrpcdid_tcp_listener  [stacked];
  korrpcdid_tcp_worker    [stacked];
  korrpcdid_caller        [stacked];
  korrpc_sdb              [stacked];

  group data_serving {
    color = "#E6FFCC";
    korrpcdid_tcp_sup;
    korrpcdid_tcp_listener;
    korrpcdid_tcp_worker_sup;
    korrpcdid_tcp_worker;
  }
  group calling_rpc {
    color = "#E6CCFF";
    korrpcdid_call_sup;
    korrpcdid_call_queue;
    korrpcdid_caller_sup;
    korrpcdid_caller;
  }
  group storing_results {
    color = "#FFCCCC";
    korrpc_sdb_sup;
    korrpc_sdb;
  }
  //group ... {
  //  color = "#CCFFFF";
  //}
}

// vim:ft=dot
